{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModelDownload": {
    "Url": "https://github.com/discipleofhamilton/RetinaFace/raw/refs/heads/master/FaceDetector.onnx?download="
  }
}
