{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ObjectDetection": {
    "AutoDetectGpuSettings": true,
    "DetectionWorkerCount": 4,
    "DetectionBatchSize": 16,
    "DetectionQueueCapacity": 100,
    "DetectionSaveBatchSize": 16
  }
}
